<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zco-in-jDm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-lB-0lG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="274"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-ca-iJc" customClass="ConverterView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="16" y="140" width="358" height="554"/>
                                <color key="backgroundColor" name="converterView/backgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-23-Iz4">
                                <rect key="frame" x="20.000000000000004" y="704" width="41.333333333333343" height="45.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-oT-noJ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-Kg-rqb">
                                        <rect key="frame" x="0.0" y="25.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-hL-ggr" customClass="ExchangeRateButton" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="16" y="759" width="358" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZCt-uP-rnQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZCt-uP-rnQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZCt-uP-rnQ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainView/backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgz-hL-ggr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Mq-si-a1x"/>
                            <constraint firstItem="qfE-lB-0lG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Nu-1Y-g0a"/>
                            <constraint firstItem="bRs-ca-iJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AxQ-E2-mzB"/>
                            <constraint firstItem="qfE-lB-0lG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bpu-1a-zct"/>
                            <constraint firstItem="BdL-23-Iz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GSw-mP-mxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRs-ca-iJc" secondAttribute="trailing" constant="16" id="GWR-7p-S4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgz-hL-ggr" secondAttribute="trailing" constant="16" id="Qeh-ft-2Nh"/>
                            <constraint firstItem="Jgz-hL-ggr" firstAttribute="top" secondItem="bRs-ca-iJc" secondAttribute="bottom" constant="65" id="RTz-pV-nZ8"/>
                            <constraint firstItem="BdL-23-Iz4" firstAttribute="top" secondItem="bRs-ca-iJc" secondAttribute="bottom" constant="10" id="Z0y-SF-3Fc"/>
                            <constraint firstAttribute="bottom" secondItem="bRs-ca-iJc" secondAttribute="bottom" constant="150" id="cHt-48-GG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRs-ca-iJc" secondAttribute="bottom" constant="60" id="h9W-z0-0hv"/>
                            <constraint firstItem="qfE-lB-0lG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oiV-0m-hnd"/>
                            <constraint firstItem="bRs-ca-iJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zcd-jd-AkC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jgz-hL-ggr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qeh-ft-2Nh"/>
                                <exclude reference="h9W-z0-0hv"/>
                                <exclude reference="cHt-48-GG1"/>
                                <exclude reference="6Mq-si-a1x"/>
                                <exclude reference="RTz-pV-nZ8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="h9W-z0-0hv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Jgz-hL-ggr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qeh-ft-2Nh"/>
                                <include reference="cHt-48-GG1"/>
                                <include reference="6Mq-si-a1x"/>
                                <include reference="RTz-pV-nZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cMp-hV-3an"/>
                    <connections>
                        <outlet property="converterView" destination="bRs-ca-iJc" id="c6W-B8-S50"/>
                        <outlet property="dateOfLastUpdateLabel" destination="ACB-Kg-rqb" id="0ui-5H-0Ch"/>
                        <outlet property="updateLabel" destination="ov8-oT-noJ" id="xHu-cZ-a4i"/>
                        <outlet property="updatingExchangeRateButton" destination="Jgz-hL-ggr" id="UdO-VQ-srU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svc-bw-kQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zco-in-jDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" largeTitles="YES" id="GHx-ia-cty">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" name="mainView/titleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" name="mainView/titleColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" name="mainView/textColor"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" name="mainView/titleColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xP-WT-PYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOK-Gx-Wbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="375" height="274"/>
        <namedColor name="converterView/backgroundColor">
            <color red="0.98000001907348633" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainView/backgroundColor">
            <color red="0.88200002908706665" green="0.89800000190734863" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainView/textColor">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainView/titleColor">
            <color red="0.98000001907348633" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
